##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3863766v1
#!genome-build-accession NCBI_Assembly:GCA_038637665.1
##sequence-region OQ349966.1 1 2300
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349966.1	Genbank	region	1	2300	.	+	.	ID=OQ349966.1:1..2300;Dbxref=taxon:11320;Name=1;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=1;serotype=H3N2;strain=A/Texas/50/2012
OQ349966.1	Genbank	gene	1	2280	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
OQ349966.1	Genbank	CDS	1	2280	.	+	0	ID=cds-WCF71155.1;Parent=gene-PB2;Dbxref=NCBI_GP:WCF71155.1;Name=WCF71155.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=WCF71155.1
##sequence-region OQ349967.1 1 2274
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349967.1	Genbank	region	1	2274	.	+	.	ID=OQ349967.1:1..2274;Dbxref=taxon:11320;Name=2;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=2;serotype=H3N2;strain=A/Texas/50/2012
OQ349967.1	Genbank	gene	1	2274	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
OQ349967.1	Genbank	CDS	1	2274	.	+	0	ID=cds-WCF71156.1;Parent=gene-PB1;Dbxref=NCBI_GP:WCF71156.1;Name=WCF71156.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=WCF71156.1
OQ349967.1	Genbank	gene	95	367	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
OQ349967.1	Genbank	CDS	95	367	.	+	0	ID=cds-WCF71157.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:WCF71157.1;Name=WCF71157.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=WCF71157.1
##sequence-region OQ349968.1 1 2196
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349968.1	Genbank	region	1	2196	.	+	.	ID=OQ349968.1:1..2196;Dbxref=taxon:11320;Name=3;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=3;serotype=H3N2;strain=A/Texas/50/2012
OQ349968.1	Genbank	gene	1	2151	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
OQ349968.1	Genbank	CDS	1	2151	.	+	0	ID=cds-WCF71158.1;Parent=gene-PA;Dbxref=NCBI_GP:WCF71158.1;Name=WCF71158.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=WCF71158.1
OQ349968.1	Genbank	gene	1	760	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
OQ349968.1	Genbank	CDS	1	570	.	+	0	ID=cds-WCF71159.1;Parent=gene-PA-X;Dbxref=NCBI_GP:WCF71159.1;Name=WCF71159.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=WCF71159.1
OQ349968.1	Genbank	CDS	572	760	.	+	0	ID=cds-WCF71159.1;Parent=gene-PA-X;Dbxref=NCBI_GP:WCF71159.1;Name=WCF71159.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=WCF71159.1
##sequence-region OQ349969.1 1 1701
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349969.1	Genbank	region	1	1701	.	+	.	ID=OQ349969.1:1..1701;Dbxref=taxon:11320;Name=4;clone=H3;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=4;serotype=H3N2;strain=A/Texas/50/2012
OQ349969.1	Genbank	gene	1	1701	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
OQ349969.1	Genbank	CDS	1	1701	.	+	0	ID=cds-WCF71160.1;Parent=gene-HA;Dbxref=NCBI_GP:WCF71160.1;Name=WCF71160.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=WCF71160.1
OQ349969.1	Genbank	signal_peptide_region_of_CDS	1	48	.	+	.	ID=id-WCF71160.1:1..16;Parent=cds-WCF71160.1;gbkey=Prot
OQ349969.1	Genbank	mature_protein_region_of_CDS	49	1035	.	+	.	ID=id-WCF71160.1:17..345;Parent=cds-WCF71160.1;gbkey=Prot;product=HA1
OQ349969.1	Genbank	mature_protein_region_of_CDS	1036	1698	.	+	.	ID=id-WCF71160.1:346..566;Parent=cds-WCF71160.1;gbkey=Prot;product=HA2
##sequence-region OQ349970.1 1 1497
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349970.1	Genbank	region	1	1497	.	+	.	ID=OQ349970.1:1..1497;Dbxref=taxon:11320;Name=5;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=5;serotype=H3N2;strain=A/Texas/50/2012
OQ349970.1	Genbank	gene	1	1497	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
OQ349970.1	Genbank	CDS	1	1497	.	+	0	ID=cds-WCF71161.1;Parent=gene-NP;Dbxref=NCBI_GP:WCF71161.1;Name=WCF71161.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=WCF71161.1
##sequence-region OQ349971.1 1 1410
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349971.1	Genbank	region	1	1410	.	+	.	ID=OQ349971.1:1..1410;Dbxref=taxon:11320;Name=6;clone=N2;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=6;serotype=H3N2;strain=A/Texas/50/2012
OQ349971.1	Genbank	gene	1	1410	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
OQ349971.1	Genbank	CDS	1	1410	.	+	0	ID=cds-WCF71162.1;Parent=gene-NA;Dbxref=NCBI_GP:WCF71162.1;Name=WCF71162.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=WCF71162.1
##sequence-region OQ349972.1 1 982
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349972.1	Genbank	region	1	982	.	+	.	ID=OQ349972.1:1..982;Dbxref=taxon:11320;Name=7;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=7;serotype=H3N2;strain=A/Texas/50/2012
OQ349972.1	Genbank	gene	1	982	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
OQ349972.1	Genbank	CDS	1	26	.	+	0	ID=cds-WCF71164.1;Parent=gene-M2;Dbxref=NCBI_GP:WCF71164.1;Name=WCF71164.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=WCF71164.1
OQ349972.1	Genbank	CDS	715	982	.	+	1	ID=cds-WCF71164.1;Parent=gene-M2;Dbxref=NCBI_GP:WCF71164.1;Name=WCF71164.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=WCF71164.1
OQ349972.1	Genbank	gene	1	759	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
OQ349972.1	Genbank	CDS	1	759	.	+	0	ID=cds-WCF71163.1;Parent=gene-M1;Dbxref=NCBI_GP:WCF71163.1;Name=WCF71163.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=WCF71163.1
##sequence-region OQ349973.1 1 838
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OQ349973.1	Genbank	region	1	838	.	+	.	ID=OQ349973.1:1..838;Dbxref=taxon:11320;Name=8;collection-date=2012;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage_history:C1/C2/C2;segment=8;serotype=H3N2;strain=A/Texas/50/2012
OQ349973.1	Genbank	gene	1	838	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
OQ349973.1	Genbank	CDS	1	30	.	+	0	ID=cds-WCF71166.1;Parent=gene-NEP;Dbxref=NCBI_GP:WCF71166.1;Name=WCF71166.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=WCF71166.1
OQ349973.1	Genbank	CDS	503	838	.	+	0	ID=cds-WCF71166.1;Parent=gene-NEP;Dbxref=NCBI_GP:WCF71166.1;Name=WCF71166.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=WCF71166.1
OQ349973.1	Genbank	gene	1	693	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
OQ349973.1	Genbank	CDS	1	693	.	+	0	ID=cds-WCF71165.1;Parent=gene-NS1;Dbxref=NCBI_GP:WCF71165.1;Name=WCF71165.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=WCF71165.1
###
