##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3895665v1
#!genome-build-accession NCBI_Assembly:GCA_038956655.1
##sequence-region CY227691.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227691.1	Genbank	region	1	2316	.	+	.	ID=CY227691.1:1..2316;Dbxref=taxon:1980768;Name=1;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=1;serotype=H3N2;strain=A/Arkansas/14/2017
CY227691.1	Genbank	gene	16	2295	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
CY227691.1	Genbank	CDS	16	2295	.	+	0	ID=cds-ARJ35247.1;Parent=gene-PB2;Dbxref=NCBI_GP:ARJ35247.1;Name=ARJ35247.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=ARJ35247.1
##sequence-region CY227692.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227692.1	Genbank	region	1	2316	.	+	.	ID=CY227692.1:1..2316;Dbxref=taxon:1980768;Name=2;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=2;serotype=H3N2;strain=A/Arkansas/14/2017
CY227692.1	Genbank	gene	13	2286	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
CY227692.1	Genbank	CDS	13	2286	.	+	0	ID=cds-ARJ35248.1;Parent=gene-PB1;Dbxref=NCBI_GP:ARJ35248.1;Name=ARJ35248.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=ARJ35248.1
CY227692.1	Genbank	gene	107	379	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
CY227692.1	Genbank	CDS	107	379	.	+	0	ID=cds-ARJ35249.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:ARJ35249.1;Name=ARJ35249.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=ARJ35249.1
##sequence-region CY227693.1 1 2208
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227693.1	Genbank	region	1	2208	.	+	.	ID=CY227693.1:1..2208;Dbxref=taxon:1980768;Name=3;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=3;serotype=H3N2;strain=A/Arkansas/14/2017
CY227693.1	Genbank	gene	13	2163	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
CY227693.1	Genbank	CDS	13	2163	.	+	0	ID=cds-ARJ35250.1;Parent=gene-PA;Dbxref=NCBI_GP:ARJ35250.1;Name=ARJ35250.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=ARJ35250.1
CY227693.1	Genbank	gene	13	772	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
CY227693.1	Genbank	CDS	13	582	.	+	0	ID=cds-ARJ35251.1;Parent=gene-PA-X;Dbxref=NCBI_GP:ARJ35251.1;Name=ARJ35251.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=ARJ35251.1
CY227693.1	Genbank	CDS	584	772	.	+	0	ID=cds-ARJ35251.1;Parent=gene-PA-X;Dbxref=NCBI_GP:ARJ35251.1;Name=ARJ35251.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=ARJ35251.1
##sequence-region CY227694.1 1 1737
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227694.1	Genbank	region	1	1737	.	+	.	ID=CY227694.1:1..1737;Dbxref=taxon:1980768;Name=4;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=4;serotype=H3N2;strain=A/Arkansas/14/2017
CY227694.1	Genbank	gene	18	1718	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
CY227694.1	Genbank	CDS	18	1718	.	+	0	ID=cds-ARJ35252.1;Parent=gene-HA;Dbxref=NCBI_GP:ARJ35252.1;Name=ARJ35252.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=ARJ35252.1
CY227694.1	Genbank	signal_peptide_region_of_CDS	18	65	.	+	.	ID=id-ARJ35252.1:1..16;Parent=cds-ARJ35252.1;gbkey=Prot
CY227694.1	Genbank	mature_protein_region_of_CDS	66	1052	.	+	.	ID=id-ARJ35252.1:17..345;Parent=cds-ARJ35252.1;gbkey=Prot;product=HA1
CY227694.1	Genbank	mature_protein_region_of_CDS	1053	1715	.	+	.	ID=id-ARJ35252.1:346..566;Parent=cds-ARJ35252.1;gbkey=Prot;product=HA2
##sequence-region CY227695.1 1 1541
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227695.1	Genbank	region	1	1541	.	+	.	ID=CY227695.1:1..1541;Dbxref=taxon:1980768;Name=5;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=5;serotype=H3N2;strain=A/Arkansas/14/2017
CY227695.1	Genbank	gene	34	1530	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
CY227695.1	Genbank	CDS	34	1530	.	+	0	ID=cds-ARJ35253.1;Parent=gene-NP;Dbxref=NCBI_GP:ARJ35253.1;Name=ARJ35253.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=ARJ35253.1
##sequence-region CY227696.1 1 1442
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227696.1	Genbank	region	1	1442	.	+	.	ID=CY227696.1:1..1442;Dbxref=taxon:1980768;Name=6;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=6;serotype=H3N2;strain=A/Arkansas/14/2017
CY227696.1	Genbank	gene	8	1417	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
CY227696.1	Genbank	CDS	8	1417	.	+	0	ID=cds-ARJ35254.1;Parent=gene-NA;Dbxref=NCBI_GP:ARJ35254.1;Name=ARJ35254.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=ARJ35254.1
##sequence-region CY227697.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227697.1	Genbank	region	1	1002	.	+	.	ID=CY227697.1:1..1002;Dbxref=taxon:1980768;Name=7;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=7;serotype=H3N2;strain=A/Arkansas/14/2017
CY227697.1	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
CY227697.1	Genbank	CDS	14	39	.	+	0	ID=cds-ARJ35256.1;Parent=gene-M2;Dbxref=NCBI_GP:ARJ35256.1;Name=ARJ35256.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=ARJ35256.1
CY227697.1	Genbank	CDS	728	995	.	+	1	ID=cds-ARJ35256.1;Parent=gene-M2;Dbxref=NCBI_GP:ARJ35256.1;Name=ARJ35256.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=ARJ35256.1
CY227697.1	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
CY227697.1	Genbank	CDS	14	772	.	+	0	ID=cds-ARJ35255.1;Parent=gene-M1;Dbxref=NCBI_GP:ARJ35255.1;Name=ARJ35255.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=ARJ35255.1
##sequence-region CY227698.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1980768
CY227698.1	Genbank	region	1	865	.	+	.	ID=CY227698.1:1..865;Dbxref=taxon:1980768;Name=8;collection-date=22-Feb-2017;country=USA: Arkansas;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender F%3B age 86;note=passage details: Original;segment=8;serotype=H3N2;strain=A/Arkansas/14/2017
CY227698.1	Genbank	gene	15	852	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
CY227698.1	Genbank	CDS	15	44	.	+	0	ID=cds-ARJ35258.1;Parent=gene-NEP;Dbxref=NCBI_GP:ARJ35258.1;Name=ARJ35258.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=ARJ35258.1
CY227698.1	Genbank	CDS	517	852	.	+	0	ID=cds-ARJ35258.1;Parent=gene-NEP;Dbxref=NCBI_GP:ARJ35258.1;Name=ARJ35258.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=ARJ35258.1
CY227698.1	Genbank	gene	15	707	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
CY227698.1	Genbank	CDS	15	707	.	+	0	ID=cds-ARJ35257.1;Parent=gene-NS1;Dbxref=NCBI_GP:ARJ35257.1;Name=ARJ35257.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=ARJ35257.1
###
