##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3931193v1
#!genome-build-accession NCBI_Assembly:GCA_039311935.1
##sequence-region OP213679.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213679.1	Genbank	region	1	2316	.	+	.	ID=OP213679.1:1..2316;Dbxref=taxon:11320;Name=1;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=1;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213679.1	Genbank	gene	16	2295	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
OP213679.1	Genbank	CDS	16	2295	.	+	0	ID=cds-UUV89773.1;Parent=gene-PB2;Dbxref=NCBI_GP:UUV89773.1;Name=UUV89773.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=UUV89773.1
##sequence-region OP213680.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213680.1	Genbank	region	1	2316	.	+	.	ID=OP213680.1:1..2316;Dbxref=taxon:11320;Name=2;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=2;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213680.1	Genbank	gene	13	2289	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
OP213680.1	Genbank	CDS	13	2289	.	+	0	ID=cds-UUV89774.1;Parent=gene-PB1;Dbxref=NCBI_GP:UUV89774.1;Name=UUV89774.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=UUV89774.1
OP213680.1	Genbank	gene	107	370	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
OP213680.1	Genbank	CDS	107	370	.	+	0	ID=cds-UUV89775.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:UUV89775.1;Name=UUV89775.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=UUV89775.1
##sequence-region OP213681.1 1 2208
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213681.1	Genbank	region	1	2208	.	+	.	ID=OP213681.1:1..2208;Dbxref=taxon:11320;Name=3;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=3;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213681.1	Genbank	gene	13	2163	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
OP213681.1	Genbank	CDS	13	2163	.	+	0	ID=cds-UUV89776.1;Parent=gene-PA;Dbxref=NCBI_GP:UUV89776.1;Name=UUV89776.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=UUV89776.1
OP213681.1	Genbank	gene	13	772	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
OP213681.1	Genbank	CDS	13	582	.	+	0	ID=cds-UUV89777.1;Parent=gene-PA-X;Dbxref=NCBI_GP:UUV89777.1;Name=UUV89777.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=UUV89777.1
OP213681.1	Genbank	CDS	584	772	.	+	0	ID=cds-UUV89777.1;Parent=gene-PA-X;Dbxref=NCBI_GP:UUV89777.1;Name=UUV89777.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=UUV89777.1
##sequence-region OP213682.1 1 1737
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213682.1	Genbank	region	1	1737	.	+	.	ID=OP213682.1:1..1737;Dbxref=taxon:11320;Name=4;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=4;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213682.1	Genbank	gene	18	1718	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
OP213682.1	Genbank	CDS	18	1718	.	+	0	ID=cds-UUV89778.1;Parent=gene-HA;Dbxref=NCBI_GP:UUV89778.1;Name=UUV89778.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=UUV89778.1
OP213682.1	Genbank	signal_peptide_region_of_CDS	18	65	.	+	.	ID=id-UUV89778.1:1..16;Parent=cds-UUV89778.1;gbkey=Prot
OP213682.1	Genbank	mature_protein_region_of_CDS	66	1052	.	+	.	ID=id-UUV89778.1:17..345;Parent=cds-UUV89778.1;gbkey=Prot;product=HA1
OP213682.1	Genbank	mature_protein_region_of_CDS	1053	1715	.	+	.	ID=id-UUV89778.1:346..566;Parent=cds-UUV89778.1;gbkey=Prot;product=HA2
##sequence-region OP213683.1 1 1541
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213683.1	Genbank	region	1	1541	.	+	.	ID=OP213683.1:1..1541;Dbxref=taxon:11320;Name=5;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=5;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213683.1	Genbank	gene	34	1530	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
OP213683.1	Genbank	CDS	34	1530	.	+	0	ID=cds-UUV89779.1;Parent=gene-NP;Dbxref=NCBI_GP:UUV89779.1;Name=UUV89779.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=UUV89779.1
##sequence-region OP213684.1 1 1441
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213684.1	Genbank	region	1	1441	.	+	.	ID=OP213684.1:1..1441;Dbxref=taxon:11320;Name=6;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=6;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213684.1	Genbank	gene	8	1417	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
OP213684.1	Genbank	CDS	8	1417	.	+	0	ID=cds-UUV89780.1;Parent=gene-NA;Dbxref=NCBI_GP:UUV89780.1;Name=UUV89780.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=UUV89780.1
##sequence-region OP213685.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213685.1	Genbank	region	1	1002	.	+	.	ID=OP213685.1:1..1002;Dbxref=taxon:11320;Name=7;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=7;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213685.1	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
OP213685.1	Genbank	CDS	14	39	.	+	0	ID=cds-UUV89782.1;Parent=gene-M2;Dbxref=NCBI_GP:UUV89782.1;Name=UUV89782.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=UUV89782.1
OP213685.1	Genbank	CDS	728	995	.	+	1	ID=cds-UUV89782.1;Parent=gene-M2;Dbxref=NCBI_GP:UUV89782.1;Name=UUV89782.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=UUV89782.1
OP213685.1	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
OP213685.1	Genbank	CDS	14	772	.	+	0	ID=cds-UUV89781.1;Parent=gene-M1;Dbxref=NCBI_GP:UUV89781.1;Name=UUV89781.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=UUV89781.1
##sequence-region OP213686.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP213686.1	Genbank	region	1	865	.	+	.	ID=OP213686.1:1..865;Dbxref=taxon:11320;Name=8;collection-date=04-Jun-2022;country=USA: Massachusetts;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=8;serotype=H3N2;strain=A/Massachusetts/18/2022
OP213686.1	Genbank	gene	15	852	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
OP213686.1	Genbank	CDS	15	44	.	+	0	ID=cds-UUV89784.1;Parent=gene-NEP;Dbxref=NCBI_GP:UUV89784.1;Name=UUV89784.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=UUV89784.1
OP213686.1	Genbank	CDS	517	852	.	+	0	ID=cds-UUV89784.1;Parent=gene-NEP;Dbxref=NCBI_GP:UUV89784.1;Name=UUV89784.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=UUV89784.1
OP213686.1	Genbank	gene	15	707	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
OP213686.1	Genbank	CDS	15	707	.	+	0	ID=cds-UUV89783.1;Parent=gene-NS1;Dbxref=NCBI_GP:UUV89783.1;Name=UUV89783.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=UUV89783.1
###
